﻿<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lyra"
             x:Class="Lyra.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="HabitTemplate">
                <Grid
                    Margin="10 0 0 0"
                    BackgroundColor="BlanchedAlmond"
                    RowDefinitions="auto,auto"
                    ColumnDefinitions="*, *">
                    <Label 
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Name}"
                       HorizontalTextAlignment="Center"/>
                    <Label 
                       Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Category}"
                       HorizontalTextAlignment="Center"/>
                    <CheckBox 
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        IsChecked="{Binding Complete}"
                        HorizontalOptions="Center"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
